VITE_BASE_URL_API=http://localhost:3333/api
PORT=3333
AWS_ACCESS_KEY_ID=AKIAQITDHSZE32MAA324
AWS_SECRET_ACCESS_KEY=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
AWS_S3_REGION=us-east-1
AWS_BUCKET_NAME=desafio-scrapper

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=upload-archive
DATABASE_USERNAME=user
DATABASE_PASSWORD=12345678

DATABASE_URL="postgresql://user:12345678@localhost:5432/upload-archive?schema=public"